#!/bin/bash
set -euo pipefail

echo "Starting deployment cloud-init script..."

echo "Updating System Packages..."
export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get -o Dpkg::Options::="--force-confold" -y upgrade
echo "Packages updated."

echo "Installing ufw..."
apt-get install ufw -y
echo "UFW installed."

echo "Installing Docker and Dependencies..."
apt-get install ca-certificates curl
echo "Docker dependencies installed."
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg \
    -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc
echo "deb [arch=$(dpkg --print-architecture)" \
    "signed-by=/etc/apt/keyrings/docker.asc]" \
    "https://download.docker.com/linux/debian" \
    "$(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
        tee /etc/apt/sources.list.d/docker.list > /dev/null
apt-get update
apt-get install docker-ce docker-ce-cli containerd.io \
    docker-buildx-plugin docker-compose-plugin -y
echo "Docker installed."

echo "Cleaning up packages..."
apt autoremove -y
apt clean -y
echo "Packages cleaned."

echo "Configuring SSH..."
sed -i 's/^#Port 22/Port '"${ssh_port}"'/' /etc/ssh/sshd_config
sed -i 's/^PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config
if ls /etc/ssh/ssh_config.d/*.conf 1> /dev/null 2>&1; then
    rm -r /etc/ssh/ssh_config.d/*.conf
fi
echo "SSH configured."
systemctl restart sshd
echo "SHH service restarted."

echo "Configuring UFW..."
ufw default deny incoming
ufw default allow outgoing
ufw allow ${ssh_port}/tcp
ufw allow 80/tcp
ufw allow 443/tcp
echo "UFW configured."
ufw --force enable
echo "UFW enabled."

echo "Initializing Docker..."
systemctl start docker
systemctl enable docker
echo "Docker initialized and enabled."

echo "Creating app user..."
useradd -m -s /bin/bash app
echo "App user created."
mkdir -p /home/app/.ssh
echo "${ssh_public_key}" | tee /home/app/.ssh/authorized_keys > /dev/null
echo "SSH public key added."
chown -R app:app /home/app/.ssh
chmod 700 /home/app/.ssh
chmod 600 /home/app/.ssh/authorized_keys
usermod -aG docker app
echo "App user configured."

ready=false
while ! $ready; do
    if test ! -d /root/static; then
        sleep 1 || break; continue
    elif test ! -f /root/Caddyfile; then
        sleep 1 || break; continue
    elif test ! -f /root/config.alloy; then
        sleep 1 || break; continue
    elif test ! -f /root/.env; then
        sleep 1 || break; continue
    fi
    ready=true
done
if ! $ready; then
    echo "Could not locate necessary artifacts for application deployment."
    exit 1
fi

cp /root/.env /home/app/.env
chown app:app /home/app/.env
cp /root/Caddyfile /home/app/Caddyfile
chown app:app /home/app/Caddyfile
cp /root/config.alloy /home/app/config.alloy
chown app:app /home/app/config.alloy
cp -r /root/static /home/app/static
chown -R app:app /home/app/static

echo "Initializing Docker Network and Containers..."
su - app -c "docker network create web"
su - app -c "docker run -d \
    --name caddy \
    --network web \
    --restart unless-stopped \
    -p 80:80 \
    -p 443:443 \
    -v /home/app/Caddyfile:/etc/caddy/Caddyfile \
    -v /home/app/static:/srv/static \
    caddy:latest"
su - app -c "docker run -d \
    --name ${container_name} \
    --network web \
    --restart unless-stopped \
    --env-file /home/app/.env \
    ${app_package}"
su - app -c "docker run -d \
    --name alloy \
    --restart unless-stopped \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v /home/app/config.alloy:/etc/alloy/config.alloy \
    grafana/alloy:latest \
    run --server.http.listen-addr=0.0.0.0:12345 etc/alloy/config.alloy"

echo "Cloud-init script completed successfully."
